{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 384,
  "id2label": {
    "0": "O",
    "1": "B-NAME",
    "2": "I-NAME",
    "3": "B-LOC",
    "4": "I-LOC",
    "5": "B-CONTACT",
    "6": "I-CONTACT",
    "7": "B-ID",
    "8": "I-ID",
    "9": "B-FINANCE",
    "10": "I-FINANCE"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "is_decoder": false,
  "label2id": {
    "B-CONTACT": 5,
    "B-FINANCE": 9,
    "B-ID": 7,
    "B-LOC": 3,
    "B-NAME": 1,
    "I-CONTACT": 6,
    "I-FINANCE": 10,
    "I-ID": 8,
    "I-LOC": 4,
    "I-NAME": 2,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "tie_word_embeddings": true,
  "tokenizer_class": "XLMRobertaTokenizer",
  "transformers_version": "5.1.0",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 250037
}
